<html> 
<head>
<body bgcolor="D2691E">
 <h1 style="color:#600000"><b>  About Us <b></h1>
<a href="home.html" style="font-family:verdana" >Home</a>
|&nbsp;
<a href="contact.html" style="font-family:verdana">Contact us</a> 
&nbsp;|&nbsp;
<a href="about.html" style="font-family:verdana">About us</a>
&nbsp;|
<a href="gallery.html" style="font-family:verdana">Gallery</a> 
<hr>

<p> Software enginee CEO at Sickhumanity.com. which is blogging site on which different interesting <br> daily. Articles are related to news , entertainment, technology, sports and many more.</p>
<a href="http://www.sickhumanity.com/"target="_blank">Visit our Site</a>
</body>
</head>
</html>